# concert-io-android

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.concertio.room.AppDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/example/concertio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/concertio/: ApplicationStarter.kt
app/src/main/java/com/example/concertio/data/: PlaceData.kt  ValidationResult.kt
app/src/main/java/com/example/concertio/data/reviews/: RemoteSourceReview.kt  ReviewModel.kt  ReviewWithReviewer.kt  ReviewsDao.kt  ReviewsRepository.kt
app/src/main/java/com/example/concertio/data/typeconverters/: GeoConverters.kt
app/src/main/java/com/example/concertio/data/users/: RemoteSourceUser.kt  UserModel.kt  UsersDao.kt  UsersRepository.kt
app/src/main/java/com/example/concertio/extensions/: FileUploadingFragment.kt  Glide.kt  Material.kt  Views.kt
app/src/main/java/com/example/concertio/places/: PlacesClientHolder.kt
app/src/main/java/com/example/concertio/room/: AppDatabase.kt  DatabaseHolder.kt
app/src/main/java/com/example/concertio/storage/: CachedFile.kt  CloudStorageHolder.kt  FileCacheManager.kt
app/src/main/java/com/example/concertio/ui/auth/: AuthActivity.kt  AuthService.kt  AuthViewModel.kt
app/src/main/java/com/example/concertio/ui/auth/fragments/: LoginFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/concertio/ui/main/: MainActivity.kt  ReviewsScrollListener.kt  ReviewsViewModel.kt  UserProfileViewModel.kt
app/src/main/java/com/example/concertio/ui/main/fragments/: ReviewsListFragment.kt
app/src/main/java/com/example/concertio/ui/main/fragments/reviews_list/: ReviewViewHolder.kt  ReviewsListFragment.kt
app/src/main/java/com/example/concertio/ui/main/fragments/save_review/: AddReviewFragment.kt  EditReviewFragment.kt
app/src/main/java/com/example/concertio/ui/main/fragments/save_review/adapter/: PlacesAdapter.kt
app/src/main/java/com/example/concertio/ui/main/fragments/settings/: ReauthenticateDialog.kt  SettingsFragment.kt
app/src/main/java/com/example/concertio/ui/main/fragments/user_profile/: UserProfileFragment.kt  UserReviewViewHolder.kt
app/src/main/java/com/example/concertio/ui/main/listadapter/: ReviewsAdapter.kt  ReviewsComparator.kt
app/src/main/res/drawable/: baseline_add_24.xml  baseline_delete_24.xml  baseline_edit_24.xml  baseline_insert_photo_24.xml  baseline_star_24.xml  front_page_logo.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  dialog_reauthenticate.xml  fragment_add_review.xml  fragment_edit_review.xml  fragment_login.xml  fragment_reviews_list.xml  fragment_settings.xml  fragment_sign_up.xml  fragment_user_profile.xml  review_list_item.xml  review_media_layout.xml  save_review_layout.xml  user_review_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  user_profile_toolbar_menu.xml
app/src/main/res/navigation/: app_navigation.xml  auth_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/concertio/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
